.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  nav {
    background-color: #333;
    color: #fff;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #ffcc00;
  }
  
  router-outlet {
    margin-top: 20px;
  }
  
  .active {
    border-bottom: 2px solid #ffcc00;
  }
  