<div>
  <h2>Employee Details</h2>
  <div>
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" [(ngModel)]="first_name" />
  </div>
  <div>
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" [(ngModel)]="last_name" />
  </div>
  <button (click)="fetchEmployeeDetails()">Fetch Employee Details</button>
  <!--<button (click)="addEmployee()">Add Employee</button>-->
  <div *ngIf="employeeDetails">
    <h3>Employee Information</h3>
    <table border="1">
      <thead>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Role</th>
          <th>ManagerId</th>
          <th>Team</th>
          <th>EmployeeType</th>
          
          <!-- Add more table headers based on your Employee model -->
        </tr>
      </thead>
      <tbody *ngFor="let employee of employeeDetails">
        <tr>
          <td>{{ employee.id }}</td>
          <td>{{ employee.firstName}}</td>
          <td>{{ employee.lastName }}</td>
          <td>{{ employee.role}}</td>
          <td>{{ employee.managerId}}</td>
          <td>{{ employee.team}}</td>
          <td>{{ employee.employeeType}}</td>
          <!-- Add more table data based on your Employee model -->
        </tr>
      </tbody>
    </table>
  </div>
</div>
